In [ ]:
# WAP with the following specifications. There will be a function named create dataset which will take a dictionary, file name, number of rows as arguments.
# The dictionary is having the following structure.
# {"colname":[domain of values]}
# Your function will select random values for each of the domains and create a row for you. The number of rows that has to be crreated is the parameter.
# Save the file with the required number of rows. Load this dataset using pandas and display basic information.

In [18]:
import pandas as pd
import random
def createdataset(dict,filename,rows):
    file=open(filename,"a+")
    file.write("Name"+","+"Age"+","+"Gender"+","+"Place"+","+"Percentage"+","+"Graduation"+"\n")
    for i in range(0,rows):
            name=random.choice(dict["Name"])
            age=random.choice(dict["Age"])
            gender=random.choice(dict["Gender"])
            place=random.choice(dict["Place"])
            perc=random.choice(dict["Percentage"])
            grad=random.choice(dict["Graduation"])
            file.write(name+","+str(age)+","+gender+","+place+","+str(perc)+","+grad+"\n")
    file.close()

    

dict={"Name":["Ardra","Riya","Devika","Aadith","Gokul","Jofin","George","Arun"],
      "Age":[18,19,20,21,22,23,24,25],
      "Gender":["Male","Female"],
      "Place":["Kerala","Karnataka","Tamil Nadu","Maharashtra"],
      "Percentage":[60,70,80,90,95],
      "Graduation":["BSc","BCA","BCom"]
    }

rows=int(input("Enter the number of entries:"))
filename=input("Enter file name:")
filename=filename+".csv"
createdataset(dict,filename,rows)

In [19]:
df=pd.read_csv("data.csv")
df.head(10)

     Name  Age  Gender        Place  Percentage  Graduation
0    Riya   23    Male  Maharashtra          60         BSc
1    Riya   22    Male   Tamil Nadu          90        BCom
2    Riya   25  Female   Tamil Nadu          70         BSc
3  Devika   21  Female    Karnataka          80         BSc
4   Ardra   18    Male  Maharashtra          70         BCA
5    Name  Age  Gender        Place  Percentage  Graduation
6   Gokul   24    Male    Karnataka          60        BCom
7   Ardra   25  Female   Tamil Nadu          90        BCom
8   Ardra   23  Female   Tamil Nadu          70         BSc
9    Riya   25  Female   Tamil Nadu          80         BCA